<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="1b0459f7-b9a7-4d5b-91cc-a72b26e28196"
			name="mortfolioTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<setup
			id="38de9680-cc22-43c7-b3cc-32c06f7a8edc"
			name="setup">
			</setup>
			<testmodule
			id="42fe0c4a-7b53-47d7-ac16-0736311d9de2"
			name="OpenBrowser"
			ref="f5c7bbeb-ce46-4221-8fa7-65c36988181c"
			type="Recording">
				<databinding>
					<var
					dataname="mortfolioTest.Global_URL"
					datasourceid="95bc5fdd-075b-46c2-9919-64eaf71d827a"
					variableid="74e8f22d-4c02-4772-8551-52d422ac150d"
					variablename="url">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5f38a0fa-b242-4d16-b952-7eb3278ede49"
			name="Logout"
			ref="a098d7a0-05c6-4329-8b37-dea97ca351f1"
			type="Recording">
			</testmodule>
			<testmodule
			id="7ca23fa5-db99-442d-8274-cebe64237e44"
			name="Login"
			ref="4354ee9d-2987-4edc-87a5-645c3443240a"
			type="Recording">
				<databinding>
					<var
					dataname="mortfolioTest.Global_userName"
					datasourceid="95bc5fdd-075b-46c2-9919-64eaf71d827a"
					variableid="01da8c4e-c9b8-46a8-a00e-3c5f12372d94"
					variablename="userName">
					</var>
					<var
					dataname="mortfolioTest.Global_password"
					datasourceid="95bc5fdd-075b-46c2-9919-64eaf71d827a"
					variableid="0ff708a0-ff8d-4b13-bf73-9448e0172dab"
					variablename="password">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="95bc5fdd-075b-46c2-9919-64eaf71d827a"
			name="TestCase">
				<parameters>
					<param
					name="mortfolioTest.Global_URL"
					value="http://mortfolio.optiim.com">
					</param>
					<param
					name="mortfolioTest.Global_userName"
					value="onur.ustunay">
					</param>
					<param
					name="mortfolioTest.Global_password"
					value="14531071">
					</param>
					<param
					name="mortfolioTest.Global_TaskType"
					value="Other">
					</param>
					<param
					name="mortfolioTest.Global_TaskName"
					value="Planlı Çalışma">
					</param>
					<param
					name="mortfolioTest.Global_TaskDescription"
					value="Test Görevi">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9cd8ebbc-a3ed-42bc-93d9-9c8aa5df779a"
			name="addTask"
			ref="9324759d-5f9b-4a40-948d-d891af82de31"
			type="Recording">
				<databinding>
					<var
					dataname="mortfolioTest.Global_TaskType"
					datasourceid="95bc5fdd-075b-46c2-9919-64eaf71d827a"
					variableid="4b5d02c6-ff2a-499d-a03a-807781c501df"
					variablename="taskType">
					</var>
					<var
					dataname="mortfolioTest.Global_TaskName"
					datasourceid="95bc5fdd-075b-46c2-9919-64eaf71d827a"
					variableid="85e4559f-2458-445e-8f53-a17195dc4bd0"
					variablename="taskName">
					</var>
					<var
					dataname="mortfolioTest.Global_TaskDescription"
					datasourceid="95bc5fdd-075b-46c2-9919-64eaf71d827a"
					variableid="7c87168c-9964-4143-9c8b-114e8da1bfbb"
					variablename="taskDesc">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e3b0e0cf-8c30-4bab-869b-4182495934ac"
			name="mortfolioTest"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1b0459f7-b9a7-4d5b-91cc-a72b26e28196"
			name="mortfolioTest">
				<testcase
				id="e3b0e0cf-8c30-4bab-869b-4182495934ac"
				name="mortfolioTest">
					<testcase
					id="95bc5fdd-075b-46c2-9919-64eaf71d827a"
					name="TestCase">
						<setup
						id="38de9680-cc22-43c7-b3cc-32c06f7a8edc"
						name="setup">
							<testmodule
							id="42fe0c4a-7b53-47d7-ac16-0736311d9de2"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="7ca23fa5-db99-442d-8274-cebe64237e44"
						name="Login">
						</testmodule>
						<testmodule
						id="9cd8ebbc-a3ed-42bc-93d9-9c8aa5df779a"
						name="addTask">
						</testmodule>
						<testmodule
						id="5f38a0fa-b242-4d16-b952-7eb3278ede49"
						name="Logout">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="95bc5fdd-075b-46c2-9919-64eaf71d827a">
			</testcontainer>
			<testcontainer
			id="e3b0e0cf-8c30-4bab-869b-4182495934ac">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			mortfolioTestLibrary.dll
		</reference>
	</references>
</testsuitedoc>
