<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073420314936"
		fileitemid="70206b50-ab3d-4d55-89eb-ebafa372d303"
		filelength="456"
		lastcodegentimestamp="131747442557636386">
			<codegenfilechangeinfo
			changehash="351949899"
			fileitemid="fe588fcf-9404-4db0-b14b-f339ab3e3a5b"
			filelength="2404"
			lastcodegentimestamp="131747442557636386">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
