<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="407827626"
		fileitemid="e518342f-3cd6-483f-84a7-47f738335e98"
		filelength="6380"
		lastcodegentimestamp="131747481499406731">
			<codegenfilechangeinfo
			changehash="1799090646"
			fileitemid="896d0d95-3d00-43c0-be77-bec98389a266"
			filelength="16863"
			lastcodegentimestamp="131747481499406731">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6235367713251718314"
		fileitemid="803b75a9-3da1-425b-9f65-dbee8d7c2f27"
		filelength="1567"
		lastcodegentimestamp="131747481499562971">
			<codegenfilechangeinfo
			changehash="18446744071836738171"
			fileitemid="0ff9f291-fe41-4637-b153-11ad57e1d4fb"
			filelength="3386"
			lastcodegentimestamp="131747481499562971">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="5082986"
			fileitemid="b50f8ec6-c2e4-42dc-868b-524520f8205c"
			filelength="1126"
			lastcodegentimestamp="131747481499562971">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4335796337855362218"
		fileitemid="c775f1a6-b792-40ae-b6c4-fd10ede5395c"
		filelength="127706"
		lastcodegentimestamp="131747482407019990">
			<codegenfilechangeinfo
			changehash="18446744073072797846"
			fileitemid="bd7967f3-7154-4a63-b497-0c00d1070c9d"
			filelength="4416"
			lastcodegentimestamp="131747482407019990">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072365333798"
			fileitemid="f41f6d77-8ba2-4ccc-b4b5-c09b5de90695"
			filelength="1120"
			lastcodegentimestamp="131747482407019990">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14953404871700575402"
		fileitemid="9361a000-2d0a-47c4-b7ce-109465c3f0b6"
		filelength="18886"
		lastcodegentimestamp="131747481499719340">
			<codegenfilechangeinfo
			changehash="18446744072234751487"
			fileitemid="ddf8875a-b44b-44d0-b792-4c8a2159baa6"
			filelength="6016"
			lastcodegentimestamp="131747481499719340">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071587249408"
			fileitemid="1bc6c725-73b8-42c8-905f-8901c31c6cb6"
			filelength="1122"
			lastcodegentimestamp="131747481499719340">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3687351018842944682"
		fileitemid="5174485f-739c-4263-b33b-ac566295c2d3"
		filelength="1061"
		lastcodegentimestamp="131747481643899721">
			<codegenfilechangeinfo
			changehash="2008206906"
			fileitemid="125e534a-21fe-4b6c-837b-cb3ce1320c4a"
			filelength="3022"
			lastcodegentimestamp="131747481643899721">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071642701406"
			fileitemid="361c6421-da0c-4ce9-9afe-dc2544a02e02"
			filelength="1121"
			lastcodegentimestamp="131747481643899721">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
